<RCC>
    <qresource prefix="/">
        <file>resources/1.jpg</file>
        <file>resources/1.png</file>
        <file>resources/xly.png</file>
        <file>qml/main.qml</file>
        <file>qml/MeetingList.qml</file>
        <file>qml/PublishMeeting.qml</file>
        <file>qml/SpeakerList.qml</file>
        <file>qml/AttendeeList.qml</file>
        <file>qml/Register.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/Notification.qml</file>
        <file>qml/PersonalData.qml</file>
        <file>qml/Meeting.qml</file>
    </qresource>
</RCC>
